# === Application Info ===
spring.application.name=${SPRING_APPLICATION_NAME:portfolio}
server.port=${PORT:8080}

# === MongoDB Configuration ===
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# 
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.retryWrites=true
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.socket-timeout=10000

# === Static Resources ===
spring.web.resources.static-locations[0]=file:src/main/resources/static

# === File Upload Config ===
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:10MB}

# === SpringDoc / Swagger Config ===
springdoc.api-docs.path=/api-docs

# === Mail Configuration ===
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

# === DevTools ===
spring.devtools.add-properties=false

# === Optional: Logging or Dev Settings ===
spring.jpa.open-in-view=false

